{
  "name": "peerspace",
  "version": "1.0.0",
  "scripts": {
    "dev:serve": "cd backend && php artisan serve",
    "dev:reverb": "cd backend && php artisan reverb:start",
    "dev:queue": "cd backend && php artisan queue:work",
    "dev:frontend": "cd frontend && npm run dev",
    "start": "concurrently --kill-others -n \"serve,reverb,queue,frontend\" -c \"blue,green,yellow,magenta\" \"npm run dev:serve\" \"npm run dev:reverb\" \"npm run dev:queue\" \"npm run dev:frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeolaDoyin/PeerSpace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DeolaDoyin/PeerSpace/issues"
  },
  "homepage": "https://github.com/DeolaDoyin/PeerSpace#readme",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}